# ConferenceRoomMS

./: .project  README.md  pom.xml
src/main/java/com/meetingroom/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/meetingroom/controller/: AdminController.java  UserController.java
src/main/java/com/meetingroom/dao/: AdminDao.java  AttendDao.java  BookingDao.java  MeetingRoomDao.java  UserDao.java
src/main/java/com/meetingroom/entity/: Admin.java  Attend.java  Booking.java  ExportBookingExcel.java  MeetingRoom.java  User.java
src/main/java/com/meetingroom/service/: IAdminService.java  IUserService.java
src/main/java/com/meetingroom/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/meetingroom/util/: EmailUtil.java  ExportExcel.java  HttpServletRequestUtil.java  MD5Util.java  PropertiesUtil.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/mapper/: MeetingRoomDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml
src/main/webapp/: adminHomepage.html  adminRoomManager.html  emailVerify.html  loginOptionPage.html  userBookingHistory.html  userHomepage.html  userInfo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: Footer-Dark.css  bootstrap.min.css  countdown-timer1.css  homepagefoot.css  packetTrackerMid1.css  packetTracterMid1.css  select2.css  styles.css  zzp_nav.css
src/main/webapp/assets/js/: adminHomepage.js  adminLoginPage.js  userBooking.js  userBookingHistory.js
src/test/java/com/meetingroom/: BaseTest.java
src/test/java/com/meetingroom/dao/: AdminDaoTest.java  AttendDaoTest.java  BookingDaoTest.java  MeetingRoomDaoTest.java  UserDaoTest.java
